<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Travelfix</title>

 <!-- inject:css -->
  <!-- endinject -->

</head>

<body>
<!-- Docs master nav -->

<section class="banner-section">

<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
  <a href="/" class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
  <section class="top">
    	<ul class="nav navbar-nav navbar-right">
        	<li>
            	<i class="icon icon-phone"></i> 070 588 90066 (Toll free) / 0909 012 3451-3
            </li>
        	<li>
            	<div class="dropdown">
                  <button class="dropdown-toggle btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="images/flag.jpg" alt="" />
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something </a></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
            </li>
        </ul>
    
</section>
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right login-section">        
        <li><a href="#">Register</a></li>
        <li><a href="#">Login</a></li>
      </ul>  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/flights.html"><i class="icon icon-plane"></i> Flights</a></li>
        <li><a href="#"><i class="icon icon-building-o"></i> Hotels</a></li>
        <li><a href="#"><i class="icon icon-car"></i> Cars </a></li>        
        <li><a href="#"><i class="icon icon-bolt"></i> Tours & Activities</a></li>
      </ul>
    </nav>
  </div>
</header>
</section>

<div class="container spacer30">
<section class="search-bar flight-search">
	
          <h2 class="heading2">
          		Flight Details
          </h2>
          
          <div class="radio-tabs">
                <div class="radio-custom current"><input id="optDaily" name="intervaltype" type="radio" data-target="#scheduleDaily" data-toggle="tab">
                <label for="optDaily">Round Trip</label></div>
            
                <div class="radio-custom"><input id="optWeekly" name="intervaltype" type="radio" data-target="#scheduleWeekly" data-toggle="tab">
                <label for="optWeekly">One Way</label></div>
            
                <div class="radio-custom"><input id="optMonthly" name="intervaltype" type="radio" data-target="#scheduleMonthly" data-toggle="tab">
                <label for="optMonthly">Multi-City</label></div>
            </div>
            
            <div class="tab-content">
                <div id="scheduleDaily" class="tab-pane active schedule-pane" >
                <div class="clearfix search-wrap flight-searching">
                
              
               <div class="clearfix" style="margin-top:6px">
                <div class="col-sm-3 col-xs-12 bdr bdr-first  hotel-city">
                    <select name="my_select" class="simple_select2">
                        <option>New York (NYC)..</option>
                        <option>Hydrogen</option>
                        <option>Helium</option>
                        <option>Lithium</option>
                        <option>Beryllium</option>
                        <option>Boron</option>
                        <option>Carbon</option>
                        <option>Nitrogen</option>
                    </select>
                </div>
                <div class="col-sm-3 col-xs-12 bdr  hotel-city input-append">
                    <select name="my_select" class="simple_select2">
                        <option>Paris, France..</option>
                        <option>Hydrogen</option>
                        <option>Helium</option>
                        <option>Lithium</option>
                        <option>Beryllium</option>
                        <option>Boron</option>
                        <option>Carbon</option>
                        <option>Nitrogen</option>
                    </select>
                </div>
                
                <div class="input-append col-sm-2 col-xs-12 bdr"><input type="text"  class="input-box" placeholder="12-Dec-2015" /><i class="icon icon-calendar"></i></div>
                <div class="input-append col-sm-2 col-xs-12 bdr"><input type="text"  class="input-box" placeholder="28-Dec-2015" /><i class="icon icon-calendar"></i></div>
                    
                <div class="col-sm-2 col-xs-12 bdr">
                    <select name="my_select" class="simple_select2">
                        <option>Leaving from</option>
                        <option>Hydrogen</option>
                        <option>Helium</option>
                        <option>Lithium</option>
                        <option>Beryllium</option>
                        <option>Boron</option>
                        <option>Carbon</option>
                        <option>Nitrogen</option>
                    </select>
                </div>       
                <div class="col-sm-2 col-xs-12 bdr">
                    <select name="my_select" class="simple_select2">
                        <option>Leaving from</option>
                        <option>Hydrogen</option>
                        <option>Helium</option>
                        <option>Lithium</option>
                        <option>Beryllium</option>
                        <option>Boron</option>
                        <option>Carbon</option>
                        <option>Nitrogen</option>
                    </select>
                </div>             
                <input type="submit" class="col-sm-1 col-xs-12" value="Search" />
              </div>
            </div>
           		</div>
                
                <div id="scheduleWeekly" class="tab-pane schedule-pane" >
                    Weekly
                </div>
            
                <div id="scheduleMonthly" class="tab-pane schedule-pane" >
                    Montly
                </div>
        </div>
   
</section>
 </div> 
 
 <div class="container spacer30">
<section class="search-bar hotel-search">
	
          <h2 class="heading2">
          		Lowest fares found <span><a href="#">Last 24 Hours</a> <i>(Subject to Availability)</i> </span>
          </h2>
          
          <div class="table-responsive">
            <table class="col-sm-12 table-condensed table-bordered" id="table-container">
        		<thead class="cf">
        			<tr>
						<th>&nbsp;</th>
        				<th><span>Return</span> <p>Thu, 14 Jan 16</p></th>
        				<th><span>Return </span> <p>Fri, 15 Jan 16</p></th>
        				<th><span>Return </span> <p>Sat, 16 Jan 16</p></th>
        				<th><span>Return </span> <p>Sun, 17 Jan 16</p></th>
        				<th><span>Return </span> <p>Mon, 18 Jan 16</p></th>
                        <th><span>Return </span> <p>Tue, 19 Jan 16</p></th>
						<th><span>Return </span> <p>Wed, 20 Jan 16</p></th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
                         <td><span>Depart</span><p>Wed, 16 Dec 15</p></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                    </tr>
                    
                    <tr>
                         <td><span>Depart</span><p>Wed, 16 Dec 15</p></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td class="popp">
                         	<div class="flight-popup">
                            <a href="javascript:;" class="closep"><img src="images/close.png" alt="" /></a>
                            	<div class="content-row">
                                <div class="thumb">
                                	<img src="images/litalia.jpg" alt="" />
                                </div>
                                <div class="description">
                                	<p><a href="#">Depart Date</a></p>
                                    <p>JFK International Airport		
                                    New York (LAX)</p>
                                    <p>Thu, 17 Dec 15 <strong>1:50</strong></p>
                                </div>
                                <div class="sechdule">
                                	1 Stop
                                </div>
                                </div>
                                <div class="content-row">
                                <div class="thumb">
                                	<img src="images/litalia.jpg" alt="" />
                                </div>
                                <div class="description">
                                	<p><a href="#">Return Date</a></p>
                                    <p>Dubai International Airport</p>
                                    <p>Thu, 17 Dec 15 <strong>1:50</strong></p>
                                </div>
                                <div class="sechdule">
                                	1 Stop
                                </div>
                                </div>
                                <div class="footer-popup">
                                 <div class="table-box">
                                	<div class="total-des">
                                    	<p><strong>Total</strong> (Includ. tax)</p>
										<p class="price-total">N131,343</p>
                                    </div>
                                    <div class="right-cont">
                                    	<a href="#" class="gray-btn"><i class="icon icon-plus"></i> View More</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                         <a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                    </tr>
                    
                    <tr>
                         <td><span>Depart</span><p>Wed, 16 Dec 15</p></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                    </tr>
                    
                    <tr>
                         <td><span>Depart</span><p>Wed, 16 Dec 15</p></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                    </tr>
                    
                    <tr>
                         <td><span>Depart</span><p>Wed, 16 Dec 15</p></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                    </tr>
                    
                    <tr>
                         <td><span>Depart</span><p>Wed, 16 Dec 15</p></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                    </tr>
                    
                    <tr>
                         <td><span>Depart</span><p>Wed, 16 Dec 15</p></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                         <td><a href="#">N137,001</a></td>
                    </tr>
        			
        		</tbody>
        	</table>
        </div>
         <div class="content-bottom">
          <div class="row">
          	<div class="col-sm-2 col-md-2 col-xs-12">
            	<img src="images/litalia.jpg" alt="" />
            </div>
            <div class="col-sm-4 col-md-4 col-xs-12">
            	<ul>
                	<li><i class="icon icon-plane"> </i> <span>LOS</span>    <span class="gray">01:50</span>   — <i class="icon icon-clock-o"> </i> 20h 15m —   01:50 DXB</li>
                    <li><i class="icon icon-plane return"> </i> <span>DXB</span>   <span class="gray">03:24</span>   — <i class="icon icon-clock-o"> </i> 20h 15m —   12:10 LOS</li>
                </ul>
            
            </div>
            <div class="col-sm-2 col-md-2 col-xs-12">
            	<ul>
                	<li><i class="icon icon-briefcase"></i> 1 Stop 	Economy</li>
                    <li><i class="icon icon-briefcase"></i> 1 Stop 	Economy</li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-4 col-xs-12">
            	<i class="fare"><span>N</span>137,001</i>
                <a href="#" class="gray-btn"> <i class="icon icon-plane yellow"> </i> View Flight Details</a>
                <a href="#" class="yellow-btn">Continue <i class="icon icon-caret-right"></i></a>
            </div>
          </div>
         </div>
 </section>
 </div>
 


<div class="medium-container">
<div class="row">
	<div class="col-sm-3 col-md-3 col-xs-12">
    	<h4 class="heading3">Modify your Search</h4>
        <div class="search-small">
          <div class="vacinity">
        	<span>Leaving From</span>
			<p>New York, NY, United States
(NYC-All Airports)</p>
          
        	<span>Going to</span>
			<p>Paris, France -
Charles De Gaulle [CDG]</p>
          </div> 
          <div class="table-content text-center">
            <div class="pickup">
				<p>22-Dec-2015</p>
            </div>
            
            <div class="dropoff">
				<p>19-Jan-2016</p>
            </div>
          </div>
           <div class="vacinity text-center" style="border-bottom:0; border-top:1px solid #ccc">
          	<div>1 Passenger</div>
          </div>
        </div>
        
        <input type="submit" value="search" class="search-button btn" />
        
        <h4 class="heading3">Filter Results</h4>
        
        <div class="sidebar-listing">
        	<h5>Depart & Return Time </h5>
            <ul>
                <li>New York</li>
                    <li><input type="checkbox" id="Mor" /><label for="Mor">Morning (5:00am - 11:59am)</label></li>
                    <li><input type="checkbox" id="Afte" /><label for="Afte">Afternoon (12:00pm - 5:59pm)</label></li>
                    <li><input type="checkbox" id="Even" /><label for="Even">Evening (6:00pm - 11:59pm)</label></li>
                 <li>Paris</li>
                    <li><input type="checkbox" id="Mor" /><label for="Mor">Morning (5:00am - 11:59am)</label></li>
                    <li><input type="checkbox" id="Afte" /><label for="Afte">Afternoon (12:00pm - 5:59pm)</label></li>
                    <li><input type="checkbox" id="Even" /><label for="Even">Evening (6:00pm - 11:59pm)</label></li>
            </ul>
        </div>
        <div class="sidebar-listing">
        	<h5>Airlines</h5>
            <ul>                    
                <li><input type="checkbox" id="Palace" /><label for="Palace">Qatar Airways		    <span>$811</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">China Eastern Airlines	    <span>$884</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">Malaysia Airlines		    <span>$950</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">Oman Air			    <span>$1069</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">Air China			    <span>$1151</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">Saudi Arabian Airlines	    <span>$1180</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">KLM				    <span>$1196</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">Etihad Airways		    <span>$1220</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">Korean Air			    <span>$1221</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">Air France			    <span>$1256</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">China Southern Air	    <span>$1276</span></label></li>
                <li><input type="checkbox" id="Palace" /><label for="Palace">Emirates Airlines		    <span>$1330</span></label></li>
                <li><a href="#" class="yellow-dark">Show More</a></li>
            </ul>
        </div>
        <div class="sidebar-listing">
        	<h5>Stop Over</h5>
            <ul>
                <li class="price-range">
                    <input type="text" id="range_121" value="" name="range" />
                </li>
            </ul>
        </div>
    </div>
    
    <div class="col-sm-9 col-md-9 col-xs-12">
    	<p class="text"> From Manila (MNL) to Paris (CDG) -  <span class="yellow">Tue Dec 22nd, 2015 to Tue Jan 19th, 2016</span></p>
        <div class="high-light">
        	 <strong>Save up to 26%*</strong> when you book your Flight and Hotel together. Shop Flight + Hotel <i class="icon icon-arrow-circle-right yellow-dark"></i>
        </div>
        
        <div class="search-result-wrapper">
        <ul class="nav nav-tabs responsive-tabs">
            <li class="active"><a href="#Price"> Lowest Price</a></li>
            <li><a href="#Shortes">Shortest Time</a></li>
            <li><a href="#messages1">Most Popular</a></li>
            <li><a href="#settings1">Flexible Dates</a></li>
          </ul>
          <div class="tab-content"> 
        	<div class="tab-pane active" id="Price"> 
             <div class="search-result search-result-text"> 
                <div class="row"> 
                    <div class="col-sm-9 col-md-9 col-xs-12">  
                    <div class="row space14"> 
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12"> 
                            <ul class="time-schedule"> 
                            <li>11:59 pm</li> 
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div> 
             </div> 
             <div class="search-result search-result-text"> 
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12"> 
                    <div class="row space14"> 
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12"> 
                            <ul class="time-schedule"> 
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div> 
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div> 
             </div> 
             <div class="search-result search-result-text"> 
                <div class="row"> 
                    <div class="col-sm-9 col-md-9 col-xs-12"> 
                    <div class="row space14"> 
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12"> 
                            <ul class="time-schedule"> 
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div> 
             </div> 
             <div class="search-result search-result-text"> 
                <div class="row"> 
                    <div class="col-sm-9 col-md-9 col-xs-12"> 
                    <div class="row space14"> 
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12"> 
                            <ul class="time-schedule"> 
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div> 
             </div> 
             <div class="search-result search-result-text"> 
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12">
                    <div class="row space14">
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <ul class="time-schedule">
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div>
             </div>
             <div class="search-result search-result-text">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12">
                    <div class="row space14">
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <ul class="time-schedule">
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div>
             </div>
          
            </div>
            
            <div class="tab-pane" id="Shortes">
             <div class="search-result search-result-text">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12">
                    <div class="row space14">
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <ul class="time-schedule">
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div>
             </div>
             <div class="search-result search-result-text">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12">
                    <div class="row space14">
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <ul class="time-schedule">
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div>
             </div>
             <div class="search-result search-result-text">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12">
                    <div class="row space14">
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <ul class="time-schedule">
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div>
             </div>
             <div class="search-result search-result-text">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12">
                    <div class="row space14">
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <ul class="time-schedule">
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div>
             </div>
             <div class="search-result search-result-text">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12">
                    <div class="row space14">
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <ul class="time-schedule">
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div>
             </div>
             <div class="search-result search-result-text">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-xs-12">
                    <div class="row space14">
                        <div class="col-sm-2 col-md-2 col-xs-12 text-center">
                            <div class="image"><img src="images/logo1.png" alt="" /></div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="flight">Qatar Airways Flight 929 <i class="icon icon-info-circle"></i></div>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                            <ul class="time-schedule">
                            <li>11:59 pm</li>
                            <li>09:15 am</li>
                        </div>
                        
                        <div class="col-sm-3 col-md-3 col-xs-12">
                             <ul class="date-schedule">
                                 <li><i class="icon icon-calendar"></i> Tue Dec 22</li>
                                 <li><i class="icon icon-calendar"></i> Sun Dec 28</li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-2 col-md-2 col-xs-12">
                         <ul class="city-select">
                            <li>New York</li>
                            <li>Paris</li>
                          </ul>
                        </div>
                        
                    </div>
                    <div class="clearfix">
                    	<div class="col-sm-12 col-md-12 col-xs-12"><p class="small-text">Airline may charge a fee based on your payment method. Fee is not reflected in the ticket price.</p></div>
                    </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-xs-12 text-center pull-right space14">
                                <div class="price">$764 .50</div>
                                <div class="day">Roundtrip</div>
                                <a href="#" class="reserve">SELECT</a>
                            </div>
                </div>
             </div>
            </div>
          </div>
        </div>
        
        <div class="text-center">
                <ul class="pagination pagination" id="pagination"><li class="prev"><a href="#"><i class="icon"><img src="images/left-arrow.png" alt="" /></i></a></li><li class="page"><a href="#">1</a></li><li class="page active"><a href="#">2</a></li><li class="page"><a href="#">3</a></li><li class="next"><a href="#"><i class="icon"><img src="images/right-arrow.png" alt="" /></i></a></li></ul>
            </div>
    </div>
  </div>
</div>
<section class="container">    
    <div class="partners">
    <div class="clearfix">
    		<h6 class="small-heading"><span>Our Partners</span></h6>            
            <div class="clearfix">
            	<ul>
                	<li><img src="images/partner1.png" alt="" /></li>
                    <li><img src="images/partner2.png" alt="" /></li>
                    <li><img src="images/partner3.png" alt="" /></li>
                </ul>
            </div>
    </div>
    </div>
</section>
<section class="email-section text-center">
	<div class="container">
    	<h6 class="small-heading"><span>The best deals on travel</span></h6>
        <h5>For the Perfect Vacation</h5>
        <div class="row">
        	<div class="col-sm-6 col-md-6">
            	<p>Great savings and deals in our weekly newsletter! </p>
            </div>
            <div class="col-sm-6 col-md-6">
                <form class="form-inline">
                  <div class="form-group">
                    <input type="email" placeholder="Enter your email to receive exclusive deals" id="exampleInputEmail2" class="form-control">
                  </div>
                  <button class="btn btn-primary" type="submit">Get me Deals!</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="footer-bottom">
	<div class="small-container">
    	<div class="row">
        	<div class="col-sm-7 col-md-7 col-xs-12">
               <div class="spacer60">
            	<h6><span>Travelfix App</span> for your mobile</h6>
                <p>Access the best deals, trip your plan and much more <br />
all in the power on your pocket</p>
               <p class="imgbox"><span class="download-text">Download via</span> <a href="#"><img src="images/app-store.png" alt="" /></a> <a href="#"><img src="images/google-play.png" alt="" /></a></p>
              </div>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12 text-center">
               <div class="spacetop45">
            	<img src="images/mobile.png" alt="" />
               </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-5 col-md-5">
            <div class="row">
            	<div class="col-sm-4 col-md-4">
                 <h4>main</h4>
                	<ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-4 col-md-4">
                <h4>Commitment</h4>
                	<ul>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Affiliates</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-4 col-md-4">
                <h4>Legal</h4>
                	<ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Copyright Policy</a></li>
                    </ul>
                </div>
                
               
			  </div>
            </div>
            
            <div class="col-sm-7 col-md-7">
            	<div class="row">
                	<div class="col-sm-7 col-md-7">
                       <h4>Payments</h4>
                    	<ul class="cards">
                        	<li class="card1"><a href="#"></a></li>
                            <li class="card2"><a href="#"></a></li>
                            <li class="card3"><a href="#"></a></li>
                            <li class="card4"><a href="#"></a></li>
                            <li class="card5"><a href="#"></a></li>
                        </ul>
                        <p class="cards2"><a href="#"><img src="images/norton.png" alt="" /></a><a href="#"><img src="images/mcafee.png" alt="" /></a></p>
                    </div>
                    <div class="col-sm-5 col-md-5">
                    	<h4>follow us via</h4>
                        <ul class="socials">
                        	<li><a href="#" class="icon icon-facebook-f"></a></li>
                            <li><a href="#" class="icon icon-linkedin"></a></li>
                            <li><a href="#" class="icon icon-twitter"></a></li>
                            <li><a href="#" class="icon icon-google-plus"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
	<p>&copy; Copyright 2016. TravelFix.com. All rights reserved.</p>
</div>

  <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="./lib/jquery.js"></script>

<!-- inject:js -->
<!-- endinject -->

</body>
</html>
