<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Travelfix</title>

 <!-- inject:css -->
  <!-- endinject -->
  
</head>

<body>
<!-- Docs master nav -->

<section class="banner-section">

<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
  <a href="/" class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
  <section class="top">
    	<ul class="nav navbar-nav navbar-right">
        	<li>
            	<i class="icon icon-phone"></i> 070 588 90066 (Toll free) / 0909 012 3451-3
            </li>
        	<li>
            	<div class="dropdown">
                  <button class="dropdown-toggle btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="images/flag.jpg" alt="" />
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something </a></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
            </li>
        </ul>
    
</section>
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right login-section">        
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/flight.html"><i class="icon icon-plane"></i> Flights</a></li>
        <li><a href="#"><i class="icon icon-building-o"></i> Hotels</a></li>
        <li><a href="#"><i class="icon icon-car"></i> Cars </a></li>        
        <li><a href="#"><i class="icon icon-bolt"></i> Tours & Activities</a></li>
      </ul>
    </nav>
  </div>
</header>
</section>
<section class="search-section">
	<div class="container">
    	<ul class="nav nav-tabs responsive-tabs hometabs">
        <li class="active"><a href="#home1"><i class="icon icon-plane"></i> FLIGHTS</a></li>
        <li><a href="#profile1"><i class="icon icon-building-o"></i> Hotels</a></li>
        <li><a href="#messages1"><i class="icon icon-car"></i> Cars </a></li>
        <li><a href="#settings1"><i class="icon icon-bolt"></i> Tour & Vacation Tickets</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="home1">
          <h2>
          		Find Cheap Flights
          </h2>
          
            <div class="radio-tabs">
                <div class="radio-custom current"><input id="optDaily" name="intervaltype" type="radio" data-target="#scheduleDaily" data-toggle="tab">
                <label for="optDaily">Round Trip</label></div>
            
                <div class="radio-custom"><input id="optWeekly" name="intervaltype" type="radio" data-target="#scheduleWeekly" data-toggle="tab">
                <label for="optWeekly">One Way</label></div>
            
                <div class="radio-custom"><input id="optMonthly" name="intervaltype" type="radio" data-target="#scheduleMonthly" data-toggle="tab">
                <label for="optMonthly">Multi-City</label></div>
            </div>
            
            <div class="tab-content">
                <div id="scheduleDaily" class="tab-pane active schedule-pane home-search" >
                   <div class="clearfix search-wrap">
                        <div class="input-append col-sm-3 col-xs-12 bdr">
                            <input type="text"  class="input-box" placeholder="Leaving from" />
                            <i class="icon icon-map-marker"></i>
                       </div>
                        <div class="input-append col-sm-3 col-xs-12 bdr">
                            <input type="text"  class="input-box" placeholder="Going to" />
                            <i class="icon icon-map-marker"></i>
                       </div>
                        <div class="input-append col-sm-2 col-xs-12 bdr">
                             <input type="text"  class="input-box" placeholder="Departing" />
                             <i class="icon icon-calendar"></i>
                        </div>
                        <div class="input-append col-sm-2 col-xs-12 bdr">
                             <input type="text"  class="input-box" placeholder="Arriving" />
                             <i class="icon icon-calendar"></i>
                        </div>
                        <div class="input-append col-sm-1 col-xs-12 bdr">
                            <input type="text" class="input-box" value="1 Adult" readonly />
                            <i class="icon icon-user"></i>
                        </div>
                        <div class="input-append col-sm-1 col-xs-12">
                            <select name="my_select" class="form-control">
                                <option>Economy</option>
                                <option>Business</option>
                                <option>Premium</option>
                                <option>First Class</option>
                            </select>
                        </div>
                        <input type="submit" class="col-sm-1 col-xs-12" value="Search" />
                        <div class="clearfix"></div>
                      </div>
                </div>
            </div>
          
          
          
        </div>

        <div class="tab-pane" id="profile1">
          <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>

        <div class="tab-pane" id="messages1">
          <p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>

        <div class="tab-pane" id="settings1">
          <p>4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, commodi delectus accusamus optio quam odit illum laudantium dolorum nostrum recusandae corporis quo. Veniam, excepturi illo eveniet quas aperiam provident inventore.</p>
        </div>
      </div>
    </div>
</section>
<section class="banner-section-bottom">
	<div class="small-container text-center">
        <span class="plane"><img src="images/plane.png" alt=" " /></span>
    	<h6 class="small-heading"><span>Customize your Trip</span></h6>
        <h5>A Smart Trip Planner for Your Next Vacation</h5>
        <a href="#" class="btn greenbtn">Suggest a Plan</a> <span class="or">OR</span>  <a href="#" class="btn redbtn">create a Plan</a>    </div>
</section> 

<section class="container">
  <div class="services-top">
  	<div class="row">
    	<div class="col-sm-4 col-md-4 text-center">
        	 <img src="images/image1.png" alt="" />
             <h3>Travel with Confidence</h3>
             <p>Providin highest industry standards</p>
        </div>
        <div class="col-sm-4 col-md-4 text-center">
        	 <img src="images/image2.png" alt="" />
             <h3>The Best Customer Service</h3>
             <p>Providin highest industry standards</p>
        </div>
        <div class="col-sm-4 col-md-4 text-center">
        	 <img src="images/image3.png" alt="" />
             <h3>The Best Customer Service</h3>
             <p>Providin highest industry standards</p>
        </div>
    </div>
  </div>
  <div class="services">
     <h2 class="text-center">Search hundreds of travel sites and save up to 35% on the same hotel. </h2>
	<div class="row">
         <div class="col-sm-4 col-md-4 col-xs-12">
           <div class="service-list">
             	<img src="images/thumb1.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
					<h2>STAY AHEAD</h2>
                    <h3>TOP DEALS <span>OF THE DAY</span></h3>
					<p class="hidden-xs hidden-sm">Download smartphone app</p>
				  </div>
                  </div>
				</div>
             </div>
        </div>
         <div class="col-sm-4 col-md-4 col-xs-12">
           <div class="service-list">
             	<img src="images/thumb2.jpg" alt="" />
                <div class="service-link-box service-box2 blue-section">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                   <div class="blue-content">
					<h2>Browse the</h2>
                    <h3><span>Most affordable</span> TOUR PAckages </h3>  
                    </div>                  
				  </div>
                  </div>
				</div>
             </div>
        </div>
        <div class="col-sm-4 col-md-4 col-xs-12">
          <div class="service-list">
             	<img src="images/thumb3.jpg" alt="" />
                <div class="service-link-box service-box3">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <p>Enjoy 3 days and 2 nights stay at the</p>
                    <h3>JW Marriott Marquis Dubai</h3>
                    <a href="#">BOOK NOW <i class="icon icon-arrow-circle-o-right"></i></a>
				  </div>
                  </div>
				</div>
             </div>
        </div>
    </div>
    
    <div class="gallery-section">
     <div class="row">
    	<div class="col-sm-6  col-md-6 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img1.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to <br />Barcelona</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
        <div class="col-sm-6  col-md-6 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img2.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to Bangkok</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img3.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to <br />Rome</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img4.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to <br />Milan</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
     </div>
       
      <div class="row no-space">  
        <div class="col-sm-6 col-md-6">
        <div class="row">
        <div class="col-sm-6 col-md-6 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img5.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to <br />Netherlands</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
        <div class="col-sm-6 col-md-6 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img6.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to <br />Santorini</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
        
        <div class="col-sm-6 col-md-6 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img7.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to <br />Salzburg</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
        <div class="col-sm-6 col-md-6 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img8.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to <br />Paris</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
        </div>
       </div>
        
        <div class="col-sm-6  col-md-6 col-xs-12">
        	 <div class="service-list">
             	<img src="images/img9.jpg" alt="" />
                <div class="service-link-box">
                <div class="transparent-content-outer">
                  <div class="transparent-content">
                    <h3><span>New York to <br />London</span></h3>
				  </div>
                  </div>
				</div>
             </div>
        </div>
        </div>
    </div>
    
   </div>
    
    <div class="partners">
    <div class="clearfix">
    		<h6 class="small-heading"><span>Our Partners</span></h6>
            
            <div class="clearfix">
            	<ul>
                	<li><img src="images/partner1.png" alt="" /></li>
                    <li><img src="images/partner2.png" alt="" /></li>
                    <li><img src="images/partner3.png" alt="" /></li>
                </ul>
            </div>
    </div>
    </div>
</section>
<section class="email-section text-center">
	<div class="container">
    	<h6 class="small-heading"><span>The best deals on travel</span></h6>
        <h5>For the Perfect Vacation</h5>
        <div class="row">
        	<div class="col-sm-6 col-md-6">
            	<p>Great savings and deals in our weekly newsletter! </p>
            </div>
            <div class="col-sm-6 col-md-6">
                <form class="form-inline">
                  <div class="form-group">
                    <input type="email" placeholder="Enter your email to receive exclusive deals" id="exampleInputEmail2" class="form-control">
                  </div>
                  <button class="btn btn-primary" type="submit">Get me Deals!</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="footer-bottom">
	<div class="small-container">
    	<div class="row">
        	<div class="col-sm-7 col-md-7 col-xs-12">
               <div class="spacer60">
            	<h6><span>Travelfix App</span> for your mobile</h6>
                <p>Access the best deals, trip your plan and much more <br />
all in the power on your pocket</p>
              <p class="imgbox"><span class="download-text">Download via</span> <a href="#"><img src="images/app-store.png" alt="" /></a> <a href="#"><img src="images/google-play.png" alt="" /></a></p>
              </div>
            </div>
            <div class="col-sm-5 col-md-5 col-xs-12 text-center">
               <div class="spacetop45">
            	<img src="images/mobile.png" alt="" />
               </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-5 col-md-5">
            <div class="row">
            	<div class="col-sm-4 col-md-4">
                 <h4>main</h4>
                	<ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-4 col-md-4">
                <h4>Commitment</h4>
                	<ul>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Affiliates</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-4 col-md-4">
                <h4>Legal</h4>
                	<ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Copyright Policy</a></li>
                    </ul>
                </div>
                
               
			  </div>
            </div>
            
            <div class="col-sm-7 col-md-7">
            	<div class="row">
                	<div class="col-sm-7 col-md-7">
                       <h4>Payments</h4>
                    	<ul class="cards">
                        	<li class="card1"><a href="#"></a></li>
                            <li class="card2"><a href="#"></a></li>
                            <li class="card3"><a href="#"></a></li>
                            <li class="card4"><a href="#"></a></li>
                            <li class="card5"><a href="#"></a></li>
                        </ul>
                        <p class="cards2"><a href="#"><img src="images/norton.png" alt="" /></a><a href="#"><img src="images/mcafee.png" alt="" /></a></p>
                    </div>
                    <div class="col-sm-5 col-md-5">
                    	<h4>follow us via</h4>
                        <ul class="socials">
                        	<li><a href="#" class="icon icon-facebook-f"></a></li>
                            <li><a href="#" class="icon icon-linkedin"></a></li>
                            <li><a href="#" class="icon icon-twitter"></a></li>
                            <li><a href="#" class="icon icon-google-plus"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
	<p>&copy; Copyright 2016. TravelFix.com. All rights reserved.</p>
</div>
<div class="chat">
	<header class="toggle-header"> <a href="#"><i class="icon"><img src="images/caht.png" alt="" /> </i> Let’s talk  <i class="icon icon-angle-down"></i></a></header>
    <div class="chating-wrap">
    	<div class="chat-box">
            <div class="user-details">
            	<div class="user-pic">
                	<img src="images/user.jpg" alt="" />
                </div>
                <div class="user-info">
                	<div class="userName">Cristine Hamburg</div>
                    <div class="user-des">Support Representative</div>
                </div>
            </div>
        	<ul>
            	<li>
                <span class="usename">Cristine Hamburg</span>
                <p>Hello, can I answer any questions you might have?</p></li>
            </ul>
        </div>
        <div class="chat-form">
        	<textarea cols="5" rows="6" placeholder="Type Your message here"></textarea>
            <input type="submit" value="send" />
        </div>
    </div>
</div>

  <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="./lib/jquery.js"></script>

<!-- inject:js -->
<!-- endinject -->

</body>

</html>
